dist=dist
build=build
src_core=../projectlibre_core/src
src_ui=../projectlibre_ui/src
src_reports=../projectlibre_reports/src
src_exchange=../projectlibre_exchange/src
src_contrib=../projectlibre_contrib/src
src_ext=
resources=resources
packages=packages
build_contrib=true

rpm=rpm
rpmroot=rpm
rpm_prefix=/usr
rpm_filesroot=SOURCES
rpm_buildroot=INSTALL
rpm_rpmbuild=/usr/local/bin/rpmbuild

deb=deb/projectlibre
debroot=deb
dpkg_deb=/usr/local/bin/dpkg-deb
gnu_tar=/usr/local/bin/gtar

macapp=ProjectLibre.app

wixbuild=projectlibre_wix


version_name=1.9.8
version=1.9.8

#windows
numericVersion3=1.9.8

#mac
numericVersion4=1.9.8.0

#Linux
rpm_version=1.9.8
rpm_revision=1
deb_version=1.9.8
deb_revision=1

#rpm_builds=redhat,suse,mageia
rpm_builds=mageia


# Use JDK 17 for packaging defaults
jvm_name=openjdk-17.jdk
#jvm_name=jdk1.8.0.jdk

bundled_jdk_windows=C:\Program Files\Java\jdk1.8.0_202
bundled_jdk_mac=/Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home
